aws ec2 describe-vpcs \
  --region us-east-1 \
  --filters "Name=isDefault,Values=true" \
  --query 'Vpcs[0].VpcId' \
  --output text

aws ec2 describe-subnets \
  --region us-east-1 \
  --filters "Name=vpc-id,Values=<YOUR_VPC_ID>" \
  --query 'Subnets[*].{CIDR:CidrBlock,AZ:AvailabilityZone}' \
  --output table
vpc-05d4b8c0a64102a4f

aws ec2 create-subnet \
  --region us-east-1 \
  --vpc-id $VPC_ID \
  --cidr-block 172.31.96.0/20 \
  --availability-zone us-east-1b \
  --tag-specifications 'ResourceType=subnet,Tags=[{Key=Name,Value=datacenter-subnet}]'

aws ec2 create-subnet \
  --region us-east-1 \
  --vpc-id <YOUR_VPC_ID> \
  --cidr-block 172.31.48.0/20 \
  --availability-zone us-east-1a \
  --tag-specifications 'ResourceType=subnet,Tags=[{Key=Name,Value=datacenter-subnet}]'



aws ec2 describe-subnets \
  --region us-east-1 \
  --filters "Name=tag:Name,Values=datacenter-subnet" \
  --query 'Subnets[0].{Name:Tags[0].Value,SubnetId:SubnetId,CIDR:CidrBlock,AZ:AvailabilityZone}' \
  --output table
